<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Furia</title>
  </head>

  <body>
    <div class="rectangle-01">
      <div class="top-bar-menu">
        <button1><a href="index.html">HOME</a> </button1>
        <button2><a href="electric.html">ELECTRIC</a> </button2>
        <button3><a href="acoustic.html">ACOUSTIC</a> </button3>
        <button4><a href="bass.html">BASS</a> </button4>
        <button5><a href="amplifier.html">AMPLIFIER</a> </button5>
        <button6><a href="case.html">CASE</a> </button6>

      </div>
    </div>

    <div class="furia-logo">
      <h1>FURIA</h1>
    </div>

    <div class="guitar">
      <h1>Acoustic</h1>
    </div>

      </div>
    </div>
  </body>
</html>